{
  "name": "Tiens Talara v1.2.0 - Sistema de Gestión",
  "short_name": "Tiens v1.2.0",
  "description": "Sistema de gestión de compras, productos y afiliados para Tiens Talara v1.2.0",
  "start_url": "/talara/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/talara/",
  "icons": [
    {
      "src": "images/tiens.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "images/tiens.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "images/tiens.ico", 
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}